apply plugin: 'com.android.library'

android {
    def androidVersion = rootProject.ext.androidVersion;
    compileSdkVersion androidVersion['compileSdkVersion']
    buildToolsVersion androidVersion['buildToolsVersion']

    defaultConfig {
        minSdkVersion androidVersion['minSdkVersion']
        targetSdkVersion androidVersion['targetSdkVersion']
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies['appcompat-v7']
}
