# YiduMusic

./: .gitignore  README.MD  build.gradle  config.gradle  settings.gradle
AndroidSlidingUpPanel/: build.gradle
AndroidSlidingUpPanel/src/main/java/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java
LyricView/: build.gradle
LyricView/src/main/: AndroidManifest.xml
LyricView/src/main/java/com/sanron/lyricview/model/: Lyric.java
LyricView/src/main/java/com/sanron/lyricview/view/: LyricView.java
LyricView/src/main/res/values/: lrc_attrs.xml
ViewPagerIndicator/: build.gradle
ViewPagerIndicator/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
ViewPagerIndicator/src/main/res/values/: vpi__attrs.xml
app/: build.gradle
app/src/androidTest/java/com/sanron/yidumusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanron/yidumusic/: AppManager.java  YiduApp.java
app/src/main/java/com/sanron/yidumusic/bdmusic/: AESTools.java  BMA.java  Base64Tool.java  BytesHandler.java  EncrptyTool.java
app/src/main/java/com/sanron/yidumusic/config/: LocalMusicConfig.java
app/src/main/java/com/sanron/yidumusic/data/: ApiEncryptTool.java  ApiException.java  BaiduApiService.java  YiduRetrofit.java
app/src/main/java/com/sanron/yidumusic/data/db/: DBObserver.java  HttpCache.java  YiduDB.java
app/src/main/java/com/sanron/yidumusic/data/model/: Album.java  AlbumSongs.java  AllTag.java  BillCategoryData.java  BillSongList.java  FocusPic.java  FocusPicData.java  Gedan.java  HotSongListData.java  HotTagData.java  LrcPicData.java  OfficialSongListData.java  OfficialSongListSongs.java  OfficicalGedan.java  RecmdAlbumData.java  RecmdData.java  RecmdSongData.java  Singer.java  SingerAlbums.java  SingerList.java  SingerSongs.java  Song.java  SongList.java  SongListCategory.java  SongListData.java  SongUrlInfo.java  Tag.java  TagSongListData.java  TagSongs.java
app/src/main/java/com/sanron/yidumusic/data/net/: ApiException.java  BaiduApiService.java  YiduRetrofit.java
app/src/main/java/com/sanron/yidumusic/playback/: DDPlayService.java  DDPlayer.java  PlayHelper.java  PlayNotificationManager.java  PlayService.java  PlayTrack.java  PlayUtil.java  Playable.java  Player.java  YiduNotificationManager.java  YiduPlayer.java
app/src/main/java/com/sanron/yidumusic/rx/: SchedulerTransformer.java  SubscriberAdapter.java  ToastSubscriber.java  TransformerUtil.java
app/src/main/java/com/sanron/yidumusic/ui/activity/: MainActivity.java  MusicScanner.java  ScanDiyActivity.java  ScanMusicActivity.java
app/src/main/java/com/sanron/yidumusic/ui/adapter/: GedanAdapter.java  GedanItemAdapter.java  LocalMusicAdapter.java  PlayListAdapter.java  SectionAdapter.java  SongInfoAdapter.java  YiduAdapter.java
app/src/main/java/com/sanron/yidumusic/ui/base/: BackPressHandler.java  BaseActivity.java  BaseFragment.java  LazyLoadFragment.java  LoadFragment.java  PullAdapter.java  SectionAdapter.java  ToolbarLoadFragment.java  ViewPageFragment.java
app/src/main/java/com/sanron/yidumusic/ui/dialog/: ScrimPopupWindow.java  SelectGedanCategoryDialog.java  SelectPlayListDlg.java  ShowPlayQueueWindow.java
app/src/main/java/com/sanron/yidumusic/ui/fragment/: AlbumDetailFragment.java  AllTagFragment.java  BillInfoFragment.java  GedanDetailFragment.java  NowPlayingFragment.java  OfficialGedanDetailFragment.java  SingerCategoryFragment.java  SingerListFragment.java  SongListFragment.java  TagSongListFragment.java
app/src/main/java/com/sanron/yidumusic/util/: AudioTool.java  CommonUtil.java  FastBlur.java  MD5Util.java  MusicScanner.java  NetUtil.java  StatusBarUtil.java  ToastUtil.java  UITool.java
app/src/main/java/com/sanron/yidumusic/widget/: DDImageView.java  DDPullListView.java  IndexAdapter.java  IndexBar.java  Indexable.java  ItemClickHelper.java  NoScrollGridView.java  NoScrollListView.java  OffsetDecoration.java  ParentViewPager.java  PullAdapter.java  RatioLayout.java  RecyclerViewFloatHeader.java  ScrimPopupWindow.java  SlideBackLayout.java  StickNavHeader.java  WrapContentPager.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml  window_slide_in.xml  window_slide_out.xml
app/src/main/res/drawable/: bg_circle_.xml  bg_scrim_bottom.xml  drawable_loading_progress.xml  multi_mode_selector.xml  progressbar_play_progress.xml  recmd_title_draw_left.xml  scrim_bottom.xml  scrim_up.xml  seekbar_play_progress.xml  seekbar_thumb.xml  selector_btn_scan_bg.xml  selector_color_left_menu_item.xml  selector_navigation_item_color.xml  selector_tv_gedan_tag.xml  text_buffer_hint_bg.xml  tv_singer_tab_text_color.xml  tv_tag_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_scan_diy.xml  activity_scan_music.xml  common_card.xml  dlg_input_listname.xml  dlg_select_gedan_category.xml  dlg_select_playlist.xml  fragment_bill_song_list.xml  fragment_gedan.xml  fragment_gedan_detail.xml  fragment_gedan_list.xml  fragment_loading.xml  fragment_loading_with_toolbar.xml  fragment_local_music.xml  fragment_music_bank.xml  fragment_pager.xml  fragment_song_list.xml  layout_load_failed.xml  layout_loading.xml  list_billboard_item.xml  list_file_item.xml  list_gedan_category.xml  list_gedan_item.xml  list_gedan_song_item.xml  list_local_music_item.xml  list_playlist_item.xml  list_playlist_music_item.xml  list_playlist_section_item.xml  list_queue_item.xml  list_recmd_song.xml  list_singer_item.xml  list_singger_category_item.xml  list_tag_category_item.xml  loading_footer_layout.xml  navigation_header.xml  notification_big_layout.xml  notification_small_layout.xml  now_playing.xml  now_playing_big.xml  (+15 more)
app/src/main/res/menu/: local_music_action_menu.xml  local_music_action_mode.xml  local_music_menu.xml  navigation_menu.xml  playlist_action_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  index_bar_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/sanron/yidumusic/: ExampleUnitTest.java
(+108 files in other folders)
