ext {

    supportVersion = '23.3.0'
    retrofitVersion = '2.1.0'
    dbflowVersion = '3.1.1'
    butterknifeVersion = '8.0.1'
    okhttpVersion = '3.2.0'

    androidVersion = [
            compileSdkVersion: 23,
            buildToolsVersion: '23.0.3',
            minSdkVersion    : 14,
            targetSdkVersion : 23
    ]

    libs = [
            'appcompat-v7'         : 'com.android.support:appcompat-v7:' + supportVersion,
            'support-design'       : 'com.android.support:design:' + supportVersion,
            'cardview-v7'          : 'com.android.support:cardview-v7:' + supportVersion,
            'palette-v7'           : 'com.android.support:palette-v7:' + supportVersion,
            'support-v4'           : 'com.android.support:support-v4:' + supportVersion,
            'recyclerview-v7'      : 'com.android.support:recyclerview-v7:' + supportVersion,
            'support-annotations'  : 'com.android.support:support-annotations:' + supportVersion,
            'material-menu-toolbar': 'com.balysv.materialmenu:material-menu-toolbar:1.5.4',
            'okhttp'               : 'com.squareup.okhttp3:okhttp:' + okhttpVersion,
            'roundedimageview'     : 'com.makeramen:roundedimageview:2.2.1',
            'butterknife'          : 'com.jakewharton:butterknife:' + butterknifeVersion,
            'butterknife-compiler' : 'com.jakewharton:butterknife-compiler:' + butterknifeVersion,
            'leakcanary'           : 'com.squareup.leakcanary:leakcanary-android:1.4-beta2',
            'leakcanary-no-op'     : 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2',
            'glide'                : 'com.github.bumptech.glide:glide:3.7.0',
            'nineoldandroids'      : 'com.nineoldandroids:library:2.4.0',
            'rxandroid'            : 'io.reactivex:rxandroid:1.2.1',
            'rxjava'               : 'io.reactivex:rxjava:1.1.6',
            'retrofit'             : 'com.squareup.retrofit2:retrofit:' + retrofitVersion,
            'adapter-rxjava'       : 'com.squareup.retrofit2:adapter-rxjava:' + retrofitVersion,
            'converter-jackson'    : 'com.squareup.retrofit2:converter-jackson:' + retrofitVersion,
            'dbflow'               : 'com.github.Raizlabs.DBFlow:dbflow:' + dbflowVersion,
            'dbflow-core'          : 'com.github.Raizlabs.DBFlow:dbflow-core:' + dbflowVersion,
            'dbflow-processor'     : 'com.github.Raizlabs.DBFlow:dbflow-processor:' + dbflowVersion,
    ]
}