apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def androidVersion = rootProject.ext.androidVersion;
    compileSdkVersion androidVersion['compileSdkVersion']
    buildToolsVersion androidVersion['buildToolsVersion']

    defaultConfig {
        applicationId "com.sanron.yidumusic"
        minSdkVersion androidVersion['minSdkVersion']
        targetSdkVersion androidVersion['targetSdkVersion']
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':AndroidSlidingUpPanel')
    compile project(':ViewPagerIndicator')
    compile project(':LyricView')
    def dependencies = rootProject.ext.dependencies;
    compile dependencies['appcompat-v7']
    compile dependencies['support-design']
    compile dependencies['cardview-v7']
    compile dependencies['palette-v7']
    compile dependencies['material-menu-toolbar']
    compile dependencies['okhttp']
    compile dependencies['roundedimageview']
    compile dependencies['butterknife']
    compile dependencies['glide']
    compile dependencies['rxjava']
    compile dependencies['rxandroid']
    compile dependencies['retrofit']
    compile dependencies['adapter-rxjava']
    compile dependencies['converter-jackson']
    debugCompile dependencies['leakcanary']
    releaseCompile dependencies['leakcanary-no-op']
    apt dependencies['butterknife-compiler']
}
