apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def androidVersion = rootProject.ext.androidVersion;
    compileSdkVersion androidVersion['compileSdkVersion']
    buildToolsVersion androidVersion['buildToolsVersion']

    defaultConfig {
        applicationId "com.sanron.yidumusic"
        minSdkVersion androidVersion['minSdkVersion']
        targetSdkVersion androidVersion['targetSdkVersion']
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':AndroidSlidingUpPanel')
    compile project(':ViewPagerIndicator')
    compile project(':LyricView')
    def libs = rootProject.ext.libs;
    compile libs['appcompat-v7']
    compile libs['support-design']
    compile libs['cardview-v7']
    compile libs['palette-v7']
    compile libs['okhttp']
    compile libs['roundedimageview']
    compile libs['butterknife']
    compile libs['glide']
    compile libs['rxjava']
    compile libs['rxandroid']
    compile libs['retrofit']
    compile libs['adapter-rxjava']
    compile libs['converter-jackson']
    compile libs['dbflow']
    compile libs['dbflow-core']
    compile libs['systembartint']
    compile libs['bottomsheet']
    apt libs['dbflow-processor']
    debugCompile libs['leakcanary']
    releaseCompile libs['leakcanary-no-op']
    apt libs['butterknife-compiler']
}
