apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject.ext.libs['support-v4']
    compile rootProject.ext.libs['support-annotations']
    compile rootProject.ext.libs['recyclerview-v7']
    compile rootProject.ext.libs['nineoldandroids']
}

android {
    def androidVersion = rootProject.ext.androidVersion;
    compileSdkVersion androidVersion['compileSdkVersion']
    buildToolsVersion androidVersion['buildToolsVersion']

    lintOptions {
        abortOnError false
    }
}
