<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/menu_add_to_queue"
        android:title="加入播放队列"
        android:icon="@mipmap/ic_queue_music_white_24dp"/>

    <item
        android:id="@+id/menu_next_play"
        android:title="下一首播放"
        android:icon="@mipmap/ic_play_arrow_black_24dp"/>
    <item
        android:id="@+id/menu_add_to_playlist"
        android:title="添加到歌单"
        android:icon="@mipmap/ic_playlist_add_white_24dp"/>

    <item
        android:id="@+id/menu_delete"
        android:title="删除"
        android:icon="@mipmap/ic_delete_forever_white_24dp"/>

</menu>