<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoPanelHeight="@dimen/small_player_height"
    app:umanoShadowHeight="4dp">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp"
            app:navigationIcon="@mipmap/ic_menu_white_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title=" ">
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fragment_container_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/player_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>