<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新建列表"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="14dp"
        android:singleLine="true"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_input"
        android:background="?attr/selectableItemBackground"
        android:text="确定"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:layout_below="@+id/et_input"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/btn_ok"
        android:background="?attr/selectableItemBackground"
        android:text="取消"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"/>
</RelativeLayout>