<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp">

    <View
        android:id="@+id/playing_sign"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        android:background="@color/colorAccent"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/ibtn_remove"
        android:layout_toRightOf="@+id/playing_sign"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="15dp"
            tools:text="Love Yourself"/>

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/textColorSecondary"
            android:textSize="12dp"
            tools:text="Justin"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/ibtn_remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:tint="@color/gray"
        android:src="@mipmap/ic_close_black_24dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-3dp"
        android:background="@color/divider"/>
</RelativeLayout>