<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/view_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_circle_"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_fenlei"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="分类"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_singer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_circle_"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_singer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="歌手"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_scene"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_circle_"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_scene"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="场景"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp"/>
    </LinearLayout>
</LinearLayout>